<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>console.log</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            background-color: #000;
        }

        #app {
            height: 300px;
            padding: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="./dist/index.js"></script>
    <script src="./demo.js"></script>
    <script>
        window.consoleLog(document.getElementById('app'));
        window.Logs();
    </script>
</body>

</html>